<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Amazon Clone UI</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="amazon_style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
body
{
	padding: 2px;
}
a{color: whitesmoke; text-decoration: none;}
.section1
{
	padding: 10px;
	height: 20%;
	width: 100%;
	color: whitesmoke;
	background-color: black;
}
#logo button
{
	color: whitesmoke;
	padding: 5px;
	border: 2px solid black;
	background-color: Black;
}
#logo button:Hover
{
	color: whitesmoke;
	padding: 5px;
	border: 2px solid White;
	background-color: black;
}
#logo input
{
	width: 40%;
	height: 30px;
	border: 2px solid black;
	border-radius: 10px;
}
/* Dropdown Button */
.dropbtn 
{
  color: black;
  background-color: whitesmoke;
  font-size: 20px;
  border: 2px solid white;
 
}

/* The container <div> - needed to position the dropdown content */
.dropdown
{
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 7;
}

/* Links inside the dropdown */
.dropdown-content a 
{
  color: black;
  padding: 5px 6px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {border: 2px solid whitesmoke;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: inline;}
/* icons for social medai */

#logo .youtube1:Hover
{
  color: whitesmoke;
  padding: 5px;
  border: 2px solid White;
  background-color: darkred;
}
#logo .facebook1:Hover
{
  color: whitesmoke;
  padding: 5px;
  border: 2px solid White;
  background-color: blue;
}
#logo .twitter1:Hover
{
  color: whitesmoke;
  padding: 5px;
  border: 2px solid White;
  background-color: skyblue;
}
#logo .pentrest1:Hover
{
  color: whitesmoke;
  padding: 5px;
  border: 2px solid White;
  background-color: indianred;
}
#logo .whatsapp1:Hover
{
  color: whitesmoke;
  padding: 5px;
  border: 2px solid White;
  background-color: springgreen;
}
#logo .telegram1:Hover
{
  color: whitesmoke;
  padding: 5px;
  border: 2px solid White;
  background-color: darkblue;
}
#logo .twitch1:Hover
{
  color: whitesmoke;
  padding: 5px;
  border: 2px solid White;
  background-color: purple;
}
#logo .vimo1:Hover
{
  color: whitesmoke;
  padding: 5px;
  border: 2px solid White;
  background-color: royalblue;
}
#logo .wechat1:Hover
{
  color: whitesmoke;
  padding: 5px;
  border: 2px solid White;
  background-color: springgreen;
}
#logo .instagram1:Hover
{
  color: whitesmoke;
  padding: 5px;
  border: 2px solid White;
  background-color: palevioletred;
}
	</style>
</head>
<body>
	<form>
			<section class="section1">
				<div class="header1">
					<div id="logo">
						<button>Gallery UI</button>
						<button>Request Course</button>
						 <strong style="font-size: 25px"></strong> <input type="text" placeholder="Type any Thing To Search......"><button>Search&#128269;</button>
						 <button>Log-In</button>
						 <button>Sign-In</button>
						 <button>Contact Us</button>
						 <button class="youtube1">YouTube</button>
						 <button class="facebook1">Facebook</button>
						 <button class="instagram1">Instagram</button>
						 <button class="twitter1">Twitter</button>
						 <button>Github</button>
						 <button class="pentrest1">pentrest</button>
						 <button>Email</button>
						 <button class="whatsapp1">WhatsApp</button>
						 <button class="telegram1">Telegram</button>
						 <button class="twitch1">Twitch</button>
						 <button class="vimo1">Vimo</button>
						 <button class="wechat1">WeChat</button>

				</div>
			</div>

		</section>
		<section style="background-color: white;">
			<!--Big carousel-->
<br>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="5.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="5.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <!--Cards--><br><br><br><br>
  <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="1.png" class="card-img-top" alt="...">
      <div class="card-body" style="color: black;">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="4.jpg" class="card-img-top" alt="...">
      <div class="card-body" style="color: black;">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="5.jpg" class="card-img-top" alt="...">
      <div class="card-body" style="color: black;">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
</div><br>
<div class="card mb-3">
  <img src="https://blogger.googleusercontent.com/img/a/AVvXsEg3Rc11aIhneDIJ8Uqt8HlWsn3KYzUUtnPQTLWNPAMS-Q6xEt53-K8PzGiIJmlm6MXBs8_eEar-eE6gwp2GIGnIxifIPAecdialdRRr0--cjE59PlaewsEDG8F8ugC1jWpiZEBKytPQFKRI-zWdPa1gcIyIZGrqjFtkb1okSsr7ZCql4uanDHgiKGy_=s225 " style="height: 150px; width: 150px;" class="card-img-top" alt="...">
  <div class="card-body" style="color: black;">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>
<div class="card">
	<img src="https://blogger.googleusercontent.com/img/a/AVvXsEhL1sKMJmTAdRzVyH9NOe_TEiOYkZWvgEvPzPbkVa2mnioVXGXjqtmkPgRpn4ZAvyganNZJlietLSDS-SNx-Eq6ZVmoxCW_bbrH5hqDE6TcjzNhmxzn_iUKSYOYNhqe-olqOMQWZqGlfmgcepiVOQCvbVlXUQaq3nFkOflrqUUVq-czQveBlw36a9Fc=w400-h166" style="height: 150px; width: 350px;" class="card-img-top" alt="...">
  <div class="card-body" style="color: black;">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
  <img src="..." class="card-img-bottom" alt="...">
</div><br>
<div class="card mb-3">
  <img src="4.jpg" style="height: 150px; width: 150px;" class="card-img-top" alt="...">
  <div class="card-body" style="color: black;">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>
<div class="card">
	<img src="1.png" style="height: 150px; width: 150px;" class="card-img-top" alt="...">
  <div class="card-body" style="color: black;">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
  <img src="..." class="card-img-bottom" alt="...">
</div>
		</section>
	</form>
	<div class="card text-center">
  <div class="card-header">
    !Dev_SyabAhmad
  </div>
  <div class="card-body">
    <h5 class="card-title">Free Courses 20-21</h5>
    <p class="card-text">Upgrade your Skills By geting paid courses for free courses for free</p>
    <a href="#" class="btn btn-primary">Visit Now</a>
  </div>
  <div class="card-footer text-muted">
    Copyright &copy; 2021 || Created By <a href="#">!Dev_SyabAhmad</a> || Join me on Facebook || <a href="#">Real CoDeR</a>
  </div>
</div>
</body>
</html>